{
  "name": "HARMENS Interior Design",
  "short_name": "HARMENS",
  "description": "Premier interior design & architecture firm crafting timeless luxury interiors across Saudi Arabia and the Gulf.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F18",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "lifestyle"],
  "lang": "en"
}
